<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            #main{
               background-color: blue;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0px;
            }
            #box{
                width: 500px;
                height: 300px;
                background: pink;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 20px;
            }
            #btn{
                width: 100px;
                align-self: center;
                margin-top: 20px;
                padding:10px;
                background: white;
                outline: none;
                cursor: pointer;
                
            }
            
            #quote{
                font-size: 30px;
                line-height: 36px;
                font-family: "Ubuntu";
            }
            #author {
                font-size: 18px;
                line-height: 32px;
                align-self: flex-end;
                font-family: "Verdana";
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="box">
                <div id="quote">Love loves to love love.
                </div>
                <div id="author">James Joyce
                </div>
                <button id="btn" onClick="change();">Kuch Aur!</button>
            </div>
        </div>
        
        
        
        
        <script type="text/javascript" src="practice.js"></script>
    </body>
</html>